<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<div class="contener">
    <img class="logo" src="img/main_logo.png" alt="logo">
    <div id="form_login">
        <label id="login_label">Логин<br>
            <input id="login_input" type="email" placeholder="Email">
        </label>
    </div>
    <div id="form_password">
        <label id="password_label" style="">Пароль<br>
            <input id="password_input" type="password" placeholder="Password">
        </label>
    </div>
    <div>
        <button id="button_enter">Войти</button>
    </div>
</div>
<footer><p>© Resonant Arts</p></footer>
</body>
</html>
