<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mixing.css">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
<header>
    <img class="logo" src="img/main_logo.png" alt="logo">
    <div id="button_mix_onl">
        <button id="button_mixing">Сведение</button>
        <button id="button_online">Онлайн</button>
    </div>
    <button id="button_menu">В меню</button>
</header>
<div class="container">
    <div>
        <div class="container_mixer">
            <p class="title">Предсведение</p>
            <p class="cost">3000 Р.</p>
        </div>
        <p class="deadlines">срок: 2-4 дня</p>
    </div>
    <div>
        <div class="container_mixer">
            <p class="title">Базовое</p>
            <p class="cost">5000 Р.</p>
        </div>
        <p class="deadlines_second">до 5 дорожек<br> срок: 4-5 дней</p>
    </div>
    <div>
        <div class="container_mixer">
            <p class="title">II уровень</p>
            <p class="cost">10000 Р.</p>
        </div>
        <p class="deadlines_second">50–100 дорожек<br> срок: 5-6 дней</p>
    </div>
    <div>
        <div class="container_mixer">
            <p class="title">I уровень</p>
            <p class="cost">16000 Р.</p>
        </div>
        <p class="deadlines_second">50–100 дорожек<br> срок: 6-9 дней</p>
    </div>
</div>
<div class="ready">
    <button id="button_ready">Готово</button>
    <button id="button_back">Назад</button>
</div>
<footer>
    <p class="manager">Менеджер: <b>Мария Гольм</b></p>
    <p class="date">Дата: <b>20.05.19г.</b></p>
</footer>
</body>
</html>
